# solve the clues and complete the puzzle 

1. users have to enter a **password** access to a network
2. a **firewall** protects a company internet 
3. A **hacker** is a perosn who uses their computer skills to enter computers and networks illegally
4. **virus** can infect you files and corrupt your hard drive
5. you can download **freeware** from the Net; this type of software is availaable free of charge but protected by copyrite
6. encoding data so that unauthorized users can't read it is know as **encryption**
7. this company uses **decryption** techniques to decode (or decipher) secret data
8. most **spyware** is designed to obtain personal information without the user's permission

relult: securuty