# № 1
# № 2
# № 3

# № 4:  


Напишите программу, в которой определяется время и дата через 1 000 000 секунд после текущей  даты и времени


```java
// Напишите программу, в которой определяется время и дата через 1 000 000 секунд после текущей  даты и времени
import java.util.Date;
import java.util.*;
public class lab4 {
    public static void main(String[] args) {
        Date sunday = new Date();
        System.out.println("sunday");
        long p = sunday.getTime() + 1000000;
        Date resultDate = new Date(p);
        System.out.println(resultDate);
    }
}
```




[гайд](https://gist.github.com/IrynaCha/14eb94551da58088def58c7c200d8b56)